# steeltoe-issue-1022-sample

./: .gitignore  Program.cs  SampleService.csproj  SampleService.sln  Startup.cs  appsettings.Sample.json  appsettings.json  docker-compose.yml
Controllers/: SampleController.cs
Logging/: LoggerBuilder.cs
Logging/Formatters/: LogfmtFormatter.cs
Properties/: launchSettings.json
