<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Logfmt" Version="1.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Steeltoe.Bootstrap.Autoconfig" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Discovery.Kubernetes" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicSerilogBase" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Management.EndpointBase" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Management.KubernetesCore" Version="3.2.1" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.2.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
